{
  "mcpServers": {
    "perenna": {
      "command": "perenna",
      "args": [
        "mcp"
      ],
      "env_vars": [
        "PERENNA_GIT_REMOTE",
        "VEXOR_API_KEY",
        "VEXOR_REMOTE_RERANK_API_KEY",
        "VEXOR_CONFIG_JSON"
      ]
    }
  }
}
